<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="start"
        android:textSize="18sp"
        android:text="Invalid Credential! Username and Pass would be 8 Char Long?"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>